# Sistema-ABAC

./: .gitignore  Directory.Build.props  EMPRESA_PEQUENA_EJEMPLO.txt  README.md  Sistema.ABAC.slnx  docker-compose.yml
src/Application/Sistema.ABAC.Application/: Sistema.ABAC.Application.csproj
src/Application/Sistema.ABAC.Application/DTOs/: AccessLogDto.cs  ActionDto.cs  AttributeDto.cs  EvaluateAccessRequest.cs  PolicyConditionDto.cs  PolicyDto.cs  PolicyStatisticsDto.cs  ResourceAttributeDto.cs  ResourceDto.cs  UserAttributeDto.cs
src/Application/Sistema.ABAC.Application/Mappings/: AutoMapperExtensions.cs  MappingProfile.cs
src/Application/Sistema.ABAC.Application/Services/: ActionService.cs  AttributeService.cs  AuditService.cs  AuthService.cs  IAbacDbContext.cs  IActionService.cs  IAttributeService.cs  IAuditService.cs  IAuthService.cs  IJwtService.cs  IPolicyService.cs  IResourceService.cs  IUserService.cs  PolicyService.cs  ResourceService.cs  UserService.cs
tests/Sistema.ABAC.Tests/: Sistema.ABAC.Tests.csproj  UnitTest1.cs
tests/Sistema.ABAC.Tests/API/Authorization/: AbacAuthorizationHandlerTests.cs
tests/Sistema.ABAC.Tests/API/Controllers/: ActionsControllerTests.cs  AttributesControllerTests.cs  AuditControllerTests.cs  PoliciesControllerTests.cs  UsersControllerTests.cs
tests/Sistema.ABAC.Tests/API/Services/: MemoryTokenBlacklistServiceTests.cs
tests/Sistema.ABAC.Tests/Application/ABAC/: AccessControlServiceTests.cs  ConditionEvaluatorTests.cs  PolicyEvaluatorTests.cs
tests/Sistema.ABAC.Tests/Application/DTOs/: ApiResponseDtoTests.cs
tests/Sistema.ABAC.Tests/Application/Exceptions/: ExceptionsTests.cs
tests/Sistema.ABAC.Tests/Application/Services/: ActionServiceTests.cs  AttributeServiceTests.cs  AuditServiceTests.cs  AuthServiceTests.cs  (+3 more)
tests/Sistema.ABAC.Tests/Integration/: CustomWebApplicationFactory.cs
(+145 files in other folders)
