<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/Sistema.ABAC.API/Sistema.ABAC.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Sistema.ABAC.Application/Sistema.ABAC.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Sistema.ABAC.Domain/Sistema.ABAC.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Sistema.ABAC.Infrastructure/Sistema.ABAC.Infrastructure.csproj" />
  </Folder>
</Solution>
