<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Sistema.ABAC.Application\Sistema.ABAC.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\Sistema.ABAC.Domain\Sistema.ABAC.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Sistema.ABAC.Infrastructure\Sistema.ABAC.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\API\Sistema.ABAC.API\Sistema.ABAC.API.csproj" />
  </ItemGroup>

</Project>